# retofitaapwithfragment

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/abhinash/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinash/myapp/: MainActivity.java  OneFragment.java  RetrofitClient.java  RetrofitInterface.java  State.java  StateAdapter.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_main.xml  custom_list_row.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhinash/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
